server {
    listen 80;
    sendfile on;
    server_name frontend;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA fallback
    location / {
        try_files $uri /index.html;
    }

    resolver 1.1.1.1 valid=300s;
    resolver_timeout 5s;

    # Proxy to Render backend
    location /vote/ {
        proxy_pass https://vote-backend-1fk7.onrender.com/vote/;

        # Required for HTTPS upstreams
        proxy_ssl_server_name on;
        proxy_ssl_name vote-backend-1fk7.onrender.com;

        # Required for Render (Host header must match certificate)
        proxy_set_header Host vote-backend-1fk7.onrender.com;

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Cache control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}